<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmet 11</title>
    <style>
        *{
            color: black;
        }

        button{
            background-color: rgba(255, 0, 0, 0.607);
            height: 30px;
            width: 150px;
            font-size: 1.9vw;
            border: .1px solid black;
            border-radius: 7px;
        }

        .green-btn{
            background-color: rgba(0, 255, 51, 0.477);
            height: 30px;
            width: 150px;
            font-size: 1.9vw;
        }

        #yellow-btn{
            background-color: rgba(217, 255, 0, 0.477);
            height: 30px;
            width: 150px;
            font-size: 1.9vw;
        }
    </style>
</head>
<body>
    <button>click me</button>
    <br>
    <br>
    <button class="green-btn">click me</button>
    <br>
    <br>
    <button id="yellow-btn">click me</button>
</body>
</html>